In [1]:
import warnings
warnings.filterwarnings("ignore")
import pandas as pd

#load data frames from resources folder
df_asthma = pd.read_csv('resources/Asthma_Emergency_Department_Visit_Rates_by_ZIP_Code.csv')

In [3]:
df_asthma

,Year,ZIP code,Age Group,Number of Visits,Age-adjusted rate,County Fips code,County
0,2012,"90001\n(33.973271508000494, -118.24896959899968)",AllAges,433.0,76.200000,6037,LOS ANGELES
1,2012,"90001\n(33.973271508000494, -118.24896959899968)",Children (0-17),221.0,108.600000,6037,LOS ANGELES
2,2012,"90001\n(33.973271508000494, -118.24896959899968)",Adults (18+),212.0,64.900000,6037,LOS ANGELES
3,2012,"90002\n(33.94895251300045, -118.24697958699971)",AllAges,438.0,78.200000,6037,LOS ANGELES
4,2012,"90002\n(33.94895251300045, -118.24697958699971)",Children (0-17),215.0,113.300000,6037,LOS ANGELES
...,...,...,...,...,...,...,...
7081,2009,"96150\n(38.91503998200005, -119.99451907399998)",Children (0-17),16.0,19.176574,6017,EL DORADO
7082,2009,"96150\n(38.91503998200005, -119.99451907399998)",Adults (18+),26.0,8.929906,6017,EL DORADO
7083,2009,"96161\n(39.34004669500007, -120.18931870499995)",All Ages,16.0,8.646950,6057,NEVADA
7084,2009,"96161\n(39.34004669500007, -120.18931870499995)",Children (0-17),NaN,NaN,6057,NEVADA
7085,2009,"96161\n(39.34004669500007, -120.18931870499995)",Adults (18+),NaN,NaN,6057,NEVADA

In [4]:
#drop all AllAges or All Ages values in Age group column
df_asthma_v1 = df_asthma[(df_asthma['Age Group'] != 'AllAges') & (df_asthma['Age Group'] != 'All Ages')]

In [13]:
#convert nans to 0
df_asthma_v1 = df_asthma_v1.fillna(0)

In [6]:
#Split ZIP code into lat_Lon and then split lat_Lon in into Lat and Lon
df_asthma_v1[['ZIP code', 'Lat_Lon']] = df_asthma_v1['ZIP code'].str.split('\n', 1, expand=True)

df_asthma_v1[['Lat', 'Lon']] = df_asthma_v1['Lat_Lon'].str.split(',', 1, expand=True)

df_asthma_v1.drop(columns=['Lat_Lon'],inplace=True)

In [9]:
#Remove paranthesis from lat and lon
df_asthma_v1['Lat'] = df_asthma_v1['Lat'].str[1:]
df_asthma_v1['Lon'] = df_asthma_v1['Lon'].str[:-1]

In [10]:
df_asthma_v1

,Year,ZIP code,Age Group,Number of Visits,Age-adjusted rate,County Fips code,County,Lat,Lon
1,2012,90001,Children (0-17),221.0,108.600000,6037,LOS ANGELES,33.973271508000494,-118.24896959899968
2,2012,90001,Adults (18+),212.0,64.900000,6037,LOS ANGELES,33.973271508000494,-118.24896959899968
4,2012,90002,Children (0-17),215.0,113.300000,6037,LOS ANGELES,33.94895251300045,-118.24697958699971
5,2012,90002,Adults (18+),223.0,66.000000,6037,LOS ANGELES,33.94895251300045,-118.24697958699971
7,2012,90003,Children (0-17),295.0,125.200000,6037,LOS ANGELES,33.96335186100049,-118.27393599999971
...,...,...,...,...,...,...,...,...,...
7079,2009,96137,Adults (18+),14.0,168.321586,6035,LASSEN,40.27826807800005,-121.11084657699996
7081,2009,96150,Children (0-17),16.0,19.176574,6017,EL DORADO,38.91503998200005,-119.99451907399998
7082,2009,96150,Adults (18+),26.0,8.929906,6017,EL DORADO,38.91503998200005,-119.99451907399998
7084,2009,96161,Children (0-17),NaN,NaN,6057,NEVADA,39.34004669500007,-120.18931870499995
7085,2009,96161,Adults (18+),NaN,NaN,6057,NEVADA,39.34004669500007,-120.18931870499995

In [11]:
#Encode Age group into binary values
df_asthma_v1['Age Group'].replace(('Children (0-17)', 'Adults (18+)'), (1, 0), inplace=True)

In [22]:
#Convert County values to lower case
df_asthma_v1['County'] = df_asthma_v1['County'].str.capitalize()

In [23]:
df_asthma_v1

,Year,ZIP code,Age Group,Number of Visits,Age-adjusted rate,County Fips code,County,Lat,Lon
1,2012,90001,1,221.0,108.600000,6037,Los angeles,33.973272,-118.248970
2,2012,90001,0,212.0,64.900000,6037,Los angeles,33.973272,-118.248970
4,2012,90002,1,215.0,113.300000,6037,Los angeles,33.948953,-118.246980
5,2012,90002,0,223.0,66.000000,6037,Los angeles,33.948953,-118.246980
7,2012,90003,1,295.0,125.200000,6037,Los angeles,33.963352,-118.273936
...,...,...,...,...,...,...,...,...,...
7079,2009,96137,0,14.0,168.321586,6035,Lassen,40.278268,-121.110847
7081,2009,96150,1,16.0,19.176574,6017,El dorado,38.915040,-119.994519
7082,2009,96150,0,26.0,8.929906,6017,El dorado,38.915040,-119.994519
7084,2009,96161,1,0.0,0.000000,6057,Nevada,39.340047,-120.189319
7085,2009,96161,0,0.0,0.000000,6057,Nevada,39.340047,-120.189319

In [17]:
df_asthma_v1.dtypes

Year                   int64
ZIP code              object
Age Group              int64
Number of Visits     float64
Age-adjusted rate    float64
County Fips code       int64
County                object
Lat                   object
Lon                   object
dtype: object

In [18]:
#convert Lat and Lon to float types
df_asthma_v1['Lat'] = df_asthma_v1['Lat'].astype(float)
df_asthma_v1['Lon'] = df_asthma_v1['Lon'].astype(float)

In [19]:
df_asthma_v1.dtypes

Year                   int64
ZIP code              object
Age Group              int64
Number of Visits     float64
Age-adjusted rate    float64
County Fips code       int64
County                object
Lat                  float64
Lon                  float64
dtype: object