In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Read csv into dataframe
aqi = pd.read_csv('resources/Pollution_day_2001-2016.csv')
aqi.head(5)

,Date Local,State,County,NO2 AQI,O3 AQI,SO2 AQI,CO AQI
0,2000-01-01,Arizona,Maricopa,73.500000,33.500000,8.000000,20.0
1,2000-01-01,Arizona,Pima,36.000000,33.000000,6.000000,8.0
2,2000-01-01,California,Contra Costa,21.750000,21.000000,4.000000,10.5
3,2000-01-01,California,Imperial,23.000000,35.000000,4.000000,9.0
4,2000-01-01,California,Los Angeles,41.333333,22.333333,2.666667,34.0

In [3]:
# Filter data by California
aqi_cal = aqi.loc[aqi['State'] == 'California']

In [4]:
# Print county names
aqi_cal['County'].unique().tolist()

['Contra Costa',
 'Imperial',
 'Los Angeles',
 'Orange',
 'Riverside',
 'Sacramento',
 'San Diego',
 'San Francisco',
 'Santa Barbara',
 'Santa Cruz',
 'Solano',
 'Ventura',
 'San Bernardino',
 'Kern',
 'Alameda',
 'Fresno',
 'Humboldt',
 'Santa Clara']

In [5]:
# Select only years 2009 to 2012
aqi_cal_2012 = aqi_cal.loc[(aqi_cal['Date Local'].str.contains('2012'))]
aqi_cal_2011 = aqi_cal.loc[(aqi_cal['Date Local'].str.contains('2011'))]
aqi_cal_2010 = aqi_cal.loc[(aqi_cal['Date Local'].str.contains('2010'))]
aqi_cal_2009 = aqi_cal.loc[(aqi_cal['Date Local'].str.contains('2009'))]

In [6]:
# Merge data into one dataframe
aqi_data = aqi_cal_2012.merge(aqi_cal_2011, how='outer')
aqi_data = aqi_data.merge(aqi_cal_2010, how='outer')
aqi_data = aqi_data.merge(aqi_cal_2009, how='outer')

In [7]:
aqi_data

,Date Local,State,County,NO2 AQI,O3 AQI,SO2 AQI,CO AQI
0,2012-01-01,California,Alameda,33.000000,13.000000,14.000000,9.000000
1,2012-01-01,California,Contra Costa,16.333333,21.666667,2.666667,5.000000
2,2012-01-01,California,Humboldt,6.500000,25.500000,0.500000,4.500000
3,2012-01-01,California,Imperial,34.000000,18.000000,3.000000,48.000000
4,2012-01-01,California,Los Angeles,43.800000,22.400000,1.600000,14.800000
...,...,...,...,...,...,...,...
19703,2009-12-31,California,San Bernardino,33.000000,22.000000,2.000000,7.000000
19704,2009-12-31,California,San Diego,37.000000,19.666667,3.666667,14.333333
19705,2009-12-31,California,Santa Barbara,7.000000,29.666667,1.666667,3.000000
19706,2009-12-31,California,Santa Clara,26.000000,14.000000,0.000000,9.000000
19707,2009-12-31,California,Solano,20.000000,14.000000,6.000000,3.000000

In [8]:
# Save dataframe to csv file
aqi_data.to_csv('resources/Cleaned_folderaqi_data.csv', index=False)